{
  "name": "cheerio",
  "version": "1.0.0",
  "description": "scraping assignment",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billfehlberg/cheerio.git"
  },
  "author": "bill fehlberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/billfehlberg/cheerio/issues"
  },
  "homepage": "https://github.com/billfehlberg/cheerio#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "handlebars": "^4.1.2",
    "mongoose": "^5.3.16",
    "cheerio": "^0.20.0",
    "morgan": "^1.9.1"
  }
}
